# Teste-de-Unidade

./: README.md  pom.xml
src/main/java/com/marleidealves/: Aluno_Academia.java  Main.java  Prova.java  Teste.java  Triangulo.java
src/test/java/com/marleidealves/: Aluno_AcademiaTest.java  ProvaTest.java  TesteTest.java  TrianguloTest.java
